---
layout: default
title: Rohan Mehta
---
<table>
  <tr>
    <td>
	<div class="blurb">
	<h1>Rohan Mehta</h1>
	<p>I am an Assistant Professor of Biology at Elmhurst University.	
		I study evolutionary theory and population genetics. 
		My primary research interests are:
		<ul>
			<li> Effects of evolutionary processes on the shapes of gene genealogies [<a href="pubs/#pub7">7</a>, <a href="pubs/#pub2">2</a>, <a href="pubs/#pub1">1</a>] </li>
			<li> Evolution of complex interactions [<a href="pubs/#pub8">8</a>, <a href="pubs/#pub6">6</a>] </li>
			<li> Properties of mathematical quantities used in the study of evolving populations [<a href="pubs/#pub4">4</a>] </li>
			<li> Epidemiology and human behavior [<a href="pubs/#pub5">5</a>]</li>
		</ul>
		Other topics I have worked on include:
		<ul>
			<li> Foraging theory [<a href="pubs/#pub3">3</a>]</li>
			<li> Evolution of cooperation [<a href="pubs/#pub9">9</a>]</li>
		</ul>
		Previously, I was a postdoctoral researcher in the lab of <a href="http://weissmanlab.github.io/"> Daniel Weissman </a> at Emory University. 
		I obtained my PhD from Stanford University, under <a href="https://rosenberglab.stanford.edu/"> Noah Rosenberg</a>. I obtained my BS in Biology and in Mathematics from the University of California, San Diego, where I worked with <a href="https://www-biology.ucsd.edu/research/faculty/lchao"> Lin Chao<a>,
		<a href="https://labs.biology.ucsd.edu/kurle/"> Carolyn Kurle</a>, and <a href="https://biology.ucsd.edu/research/faculty/jshurin"> Jonathan Shurin</a>.
	</p>
	</div><!-- /.blurb -->
    </td>
    <td><img src="https://github.com/rohansmehta/rohansmehta.github.io/raw/master/images/mainphoto.jpg" title="Seen here attempting to be interesting." 
	alt="Photo of Rohan Mehta" height="450" width="300" /></td>
  </tr>
</table>
